[tox]
envlist =
    py27,
    py35,
    chrome,
    chrome-headless,
    marionette,
    selenium2

[testenv]
passenv = DISPLAY
usedevelop = True
commands = py.test tests tests/_test_selenium_firefox.py
extras = test

[testenv:chrome]
commands = py.test tests/_test_selenium_chrome.py

[testenv:chrome-headless]
commands = py.test tests/_test_selenium_chrome.py
setenv = CAPYBARA_CHROME_HEADLESS=true

[testenv:marionette]
commands = py.test --verbose --instafail tests tests/_test_selenium_marionette.py
deps = pytest-instafail

[testenv:selenium2]
install_command = pip install {opts} {packages} "selenium < 3"
