[tox]
envlist =
    py36,
    py37,
    py38,
    py39,
    chrome,
    marionette

[testenv]
commands = py.test
extras = test
passenv = DISPLAY HEADLESS PYTEST_ADDOPTS
usedevelop = True

[testenv:chrome]
commands = py.test tests/_test_selenium_chrome.py

[testenv:marionette]
commands = py.test tests/_test_selenium_marionette.py

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    make clean
    make html
extras =
    development
    test
whitelist_externals =
    make
